<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Viewport</title>
  <style>html,head,body { padding:0; margin:0; }
    body { font-family: calibri, helvetica, arial, sans-serif; }
  </style>

</head>
  <body>
      <div id="main">
        <canvas id="canvas" </canvas>
      </div>
      <script src="main.js"></script>

      <script>
        var c = document.getElementById('canvas');
        var ctx = c.getContext("2d");
        var app = Elm.Main.worker();

        var img = new Image;

        app.ports.initCanvas.subscribe(function(args) {
          var [imgSrc, imgClipOffset, windowSize] = args;
          w = c.width = windowSize.width;
          h = c.height = windowSize.height;
          clipX = imgClipOffset.x;
          clipY = imgClipOffset.y;

          img.onload = function () {
            ctx.drawImage(img, clipX, clipY, w, h, 0, 0, w, h);
          };
          img.src = imgSrc;
        });

        app.ports.resizeCanvas.subscribe(function(model) {
          c.width = model.windowSize.width;
          c.height = model.windowSize.height;
        });

        app.ports.drawCanvas.subscribe(function(model) {
          w = model.windowSize.width;
          h = model.windowSize.height;
          clipX = model.imgClipOffset.x;
          clipY = model.imgClipOffset.y;

          ctx.drawImage(img, clipX, clipY, w, h, 0, 0, w, h);
        });

        </script>
  </body>
</html>
